<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/AddContactButton"
        android:title="Add Contact" />
    <item
        android:id="@+id/EditContactButton"
        android:title="Edit Contact" />
    <item
        android:id="@+id/DeleteContactButton"
        android:title="Delete Contact" />
</menu>